\begin{tabular}{lllll}
 & Iterations mean & Iterations error & Execution mean & Execution error \\
1 bit &      2.5 &     0.11 &      0.0 &     0.00 \\
2 bits &      3.3 &     0.21 &      0.0 &     0.00 \\
3 bits &      4.9 &     0.31 &      0.0 &     0.00 \\
4 bits &      5.2 &     0.40 &      0.0 &     0.00 \\
5 bits &      7.6 &     0.56 &      0.1 &     0.01 \\
6 bits &      8.8 &     1.01 &      0.1 &     0.01 \\
7 bits &     14.4 &     1.70 &      0.1 &     0.01 \\
8 bits &     23.7 &     1.93 &      0.1 &     0.01 \\
9 bits &     27.3 &     3.72 &      0.2 &     0.03 \\
10 bits &     42.8 &     4.76 &      0.3 &     0.03 \\
11 bits &     53.9 &     5.05 &      0.3 &     0.03 \\
12 bits &     80.2 &     8.06 &      0.5 &     0.05 \\
13 bits &    111.0 &    12.50 &      0.7 &     0.08 \\
14 bits &    158.1 &    15.30 &      1.1 &     0.11 \\
15 bits &    265.9 &    28.61 &      1.9 &     0.21 \\
16 bits &    310.6 &    41.22 &      2.2 &     0.30 \\
17 bits &    394.6 &    47.24 &      2.9 &     0.34 \\
18 bits &    695.3 &    75.96 &      5.6 &     0.60 \\
19 bits &    937.1 &   100.38 &      7.4 &     0.80 \\
20 bits &   1208.5 &   119.55 &      9.6 &     0.92 \\
21 bits &   1548.0 &   210.87 &     18.3 &     2.65 \\
22 bits &   2526.7 &   255.14 &     21.0 &     2.13 \\
23 bits &   4306.9 &   496.05 &     36.8 &     4.25 \\
24 bits &   5138.9 &   574.91 &     48.1 &     5.67 \\
\end{tabular}
